[ABOUT]
NAME = comfy map
AUTHOR = Tuttertep
VERSION = 0.01
DESCRIPTION = it's a mess ok don't yell at me pls

[WINDOW_...]
ID = main
NAME = comfy map
ICON = icon.png
FUNCTION_MAIN = windowMain
FUNCTION_SETTINGS = windowMainSettings
FUNCTION_ON_SHOW = onShowWindowMain
FUNCTION_ON_HIDE = onHideWindowMain
SIZE = 400, 400
FLAGS = SETTINGS, FADING,NO_SCROLL_WITH_MOUSE,NO_SCROLLBAR,NO_BACKGROUND,NO_COLLAPSE, MAIN
                        ;   NO_BACKGROUND: makes background transparent
                        ;   NO_TITLE_BAR: hides title bar
                        ;   NO_COLLAPSE: hides collapse button
                        ;   NO_SCROLLBAR: hides scrollbar 
                        ;   NO_SCROLL_WITH_MOUSE: stops mouse wheel from scrolling
                        ;   FIXED_SIZE: prevents window from being resized
                        ;   SETTINGS: adds settings button next to collapse and close buttons in title bar, opening settings window
                        ;   AUTO_RESIZE: automatically resizes window to fit its content
                        ;   FADING: makes window fade when inactive, similar to chat app
                        ;   MAIN: makes window act like main window (if not set, first window gets that role)

[WINDOW_...]
ID = compass
NAME = comfy map compass
ICON = icon.png
FUNCTION_MAIN = windowCompass
SIZE = 200, 200
FLAGS = FADING,NO_SCROLL_WITH_MOUSE,NO_SCROLLBAR,NO_BACKGROUND,NO_COLLAPSE
                        ;   NO_BACKGROUND: makes background transparent
                        ;   NO_TITLE_BAR: hides title bar
                        ;   NO_COLLAPSE: hides collapse button
                        ;   NO_SCROLLBAR: hides scrollbar 
                        ;   NO_SCROLL_WITH_MOUSE: stops mouse wheel from scrolling
                        ;   FIXED_SIZE: prevents window from being resized
                        ;   SETTINGS: adds settings button next to collapse and close buttons in title bar, opening settings window
                        ;   AUTO_RESIZE: automatically resizes window to fit its content
                        ;   FADING: makes window fade when inactive, similar to chat app
                        ;   MAIN: makes window act like main window (if not set, first window gets that role)
